#Configurations from bridge to a external mqtt server, like cloudmqtt.com.
EXTERNAL_MQTT_SERVER=mqtt.bridgebroker.com
EXTERNAL_MQTT_PORT=bridgeportnumber
EXTERNAL_MQTT_USERNAME=bridgeserverusername
EXTERNAL_MQTT_PASSWORD=bridgeserverpassword
